#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=1149
package.editor.y=329
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=172
target1.editor.y=146
target1.height=50
target1.name=MyAppEv
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=320
target1.y=200
target10.editor.height=706
target10.editor.width=900
target10.editor.x=486
target10.editor.y=145
target10.height=50
target10.name=MenuDemo
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=10
target10.y=190
target11.editor.height=700
target11.editor.width=900
target11.editor.x=524
target11.editor.y=156
target11.height=50
target11.name=MenuColorChanger
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=150
target11.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=437
target2.editor.y=142
target2.height=50
target2.name=MyAppBord
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=465
target3.editor.y=141
target3.height=50
target3.name=MyAppDialog
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=10
target3.y=260
target4.editor.height=700
target4.editor.width=900
target4.editor.x=276
target4.editor.y=117
target4.height=50
target4.name=CardWindow
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=310
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=519
target5.editor.y=84
target5.height=50
target5.name=MyAppListsLabel
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=210
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=460
target6.editor.y=168
target6.height=50
target6.name=MyAppText
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=100
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=389
target7.editor.y=143
target7.height=50
target7.name=MyAppButton
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=170
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=494
target8.editor.y=84
target8.height=50
target8.name=PLAFDemo
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=200
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=462
target9.editor.y=129
target9.height=50
target9.name=MyAppCheck
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=70
target9.y=70
