#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=852
package.editor.y=380
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.appletHeight=600
target1.appletWidth=600
target1.editor.height=700
target1.editor.width=756
target1.editor.x=638
target1.editor.y=142
target1.height=50
target1.name=MyApplet
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.width=80
target1.x=70
target1.y=10
