#BlueJ package file
dependency1.from=RunMe
dependency1.to=Box
dependency1.type=UsesDependency
dependency2.from=RunMe
dependency2.to=MyBox
dependency2.type=UsesDependency
dependency3.from=RunMe
dependency3.to=Spirtokouto
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=1099
package.editor.y=231
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=341
target1.editor.y=260
target1.height=50
target1.name=Spirtokouto
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=829
target2.editor.y=258
target2.height=50
target2.name=RunMe
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=120
target3.editor.height=715
target3.editor.width=771
target3.editor.x=944
target3.editor.y=138
target3.height=50
target3.name=Box
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=710
target4.editor.x=548
target4.editor.y=71
target4.height=50
target4.name=MyBox
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
