#BlueJ package file
dependency1.from=Main
dependency1.to=SalariedEmployee
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=HourlyEmployee
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Employee
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=979
package.editor.y=293
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=525
target1.editor.y=62
target1.height=50
target1.name=Employee
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=445
target2.editor.y=91
target2.height=50
target2.name=HourlyEmployee
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=220
target2.y=30
target3.editor.height=633
target3.editor.width=900
target3.editor.x=443
target3.editor.y=195
target3.height=50
target3.name=SalariedEmployee
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=70
target3.y=110
target4.editor.height=700
target4.editor.width=900
target4.editor.x=327
target4.editor.y=126
target4.height=50
target4.name=Main
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=260
target4.y=180
