#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=404
package.editor.width=560
package.editor.x=1044
package.editor.y=236
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=1030
target1.editor.x=437
target1.editor.y=199
target1.height=50
target1.name=Image_Application
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=10
