#BlueJ package file
dependency1.from=MyTester
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=MyTester
dependency2.to=MarriedPerson
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=511
package.editor.x=721
package.editor.y=178
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=430
target1.editor.y=162
target1.height=50
target1.name=MyTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=499
target2.editor.y=122
target2.height=50
target2.name=MarriedPerson
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=367
target3.editor.y=143
target3.height=50
target3.name=Person
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
