#BlueJ class context
comment0.params=lastname\ firstname\ age\ married\ salary\ sex
comment0.target=Person(java.lang.String,\ java.lang.String,\ int,\ boolean,\ float,\ int)
comment1.params=
comment1.target=java.lang.String\ getLastName()
comment10.params=m
comment10.target=void\ setMarried(boolean)
comment11.params=s
comment11.target=void\ setSalary(float)
comment12.params=s
comment12.target=void\ setSex(int)
comment13.params=
comment13.target=void\ printInfo()
comment2.params=
comment2.target=java.lang.String\ getFirstName()
comment3.params=
comment3.target=int\ getAge()
comment4.params=
comment4.target=boolean\ isMarried()
comment5.params=
comment5.target=float\ getSalary()
comment6.params=
comment6.target=int\ getSex()
comment7.params=ln
comment7.target=void\ setLastName(java.lang.String)
comment8.params=fn
comment8.target=void\ setFirstName(java.lang.String)
comment9.params=a
comment9.target=void\ setAge(int)
numComments=14
